<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout">
<head>
    <title>Biblioteka : Dodawanie użytkowników</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $( function() {
            $( "#datepicker" ).datepicker();
        } );
    </script>
</head>
<body>
<h1 layout:fragment="header">Biblioteka : Dodawanie użytkowników</h1>
<div layout:fragment="content" class="container">

    <form id="userForm" th:action="@{/user/add}" th:object="${userDto}" method="post">

        <div class="row">
            <div class="col-md-3">
                <input type="text" class="form-control" placeholder="Nazwa użytkownika" th:field="*{username}"/>
            </div>
            <div class="col-md-3">
                <input type="date" id="datepicker" class="form-control" placeholder="Data urodzenia" th:value="${#dates.createNow()}"
                       th:field="*{birthDate}"/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <input type="email" class="form-control" placeholder="e-mail" th:field="*{mail}"/>
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control" placeholder="Telefon kontaktowy" th:field="*{telephone}"/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <input type="submit" value="Zapisz">
            </div>
        </div>
    </form>

</div>
</body>
</html>
